# Fifty

./: .firebaserc  build.gradle
app/: build.gradle  fcmmsg.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/fifty/fiftyhouse/com/fifty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.html  cancel.html  friend.json  noti.json  purchase.html
app/src/main/java/fifty/fiftyhouse/com/fifty/: CommonData.java  CommonFunc.java  DialogFunc.java  GlobalApplication.java  MainActivity.java
app/src/main/java/fifty/fiftyhouse/com/fifty/DataBase/: AccessToken.java  AccessTokenResponse.java  AlarmData.java  AuthData.java  Balance.java  Certification.java  CertificationResponse.java  ChatData.java  ClubContextData.java  ClubData.java  FilterData.java  NoticeData.java  Payment.java  PaymentBalance.java  PaymentBalanceEntry.java  PaymentCancelDetail.java  UserData.java
app/src/main/java/fifty/fiftyhouse/com/fifty/Interface/: IamportClient.java
app/src/main/java/fifty/fiftyhouse/com/fifty/Manager/: FirebaseManager.java  TKManager.java
app/src/main/java/fifty/fiftyhouse/com/fifty/Util/: ImageResize.java
app/src/main/java/fifty/fiftyhouse/com/fifty/activty/: AuthActivity.java  ChatBodyActivity.java  ClubActivity.java  ClubBodyActivity.java  ClubBodyReportListActivity.java  ClubCreateActivity.java  ClubEditActivity.java  ClubFavoriteActivity.java  ClubListActivity.java  ClubSettingActivity.java  ClubWriteActivity.java  CustomPhotoView.java  FavoriteEditActivity.java  FavoriteSelectActivity.java  FriendListActivity.java  ImgContentActivity.java  LoadingActivity.java  LocationEditActivity.java  LoginActivity.java  MemoEditActivity.java  MyProfileEditActivity.java  NickNameEditActivity.java  PurchaseActivity.java  SettingAccountActivity.java  SettingActivity.java  ShopActivity.java  SignUpActivity.java  SortSettingActivity.java  StoryEditActivity.java  StrContentActivity.java  StrContentListActivity.java  UserListActivity.java  UserNoticeActivity.java  UserProfileActivity.java  UserProfileMemoActivity.java  UserReportActivity.java  VideoPlayerActivity.java  WebContentActivity.java
app/src/main/java/fifty/fiftyhouse/com/fifty/adapter/: ChatAdapter.java  ChatBodyAdapter.java  ClubAdapter.java  ClubBodyImgAdapter.java  ClubBodyReplyAdapter.java  ClubBodyReportAdapter.java  ClubContentAdapter.java  ClubContentReplyAdapter.java  ClubFavoriteAdapter.java  ClubMiniUserAdapter.java  ClubWriteImgAdapter.java  CustomClubAdapter.java  CustomGridListHolder.java  CustomMainAdapterOne.java  DialogMenuListAdapter.java  FavoriteEditSelectAdapter.java  FavoriteEditViewAdapter.java  FavoriteSelectViewAdapter.java  FavoriteSlotAdapter.java  FavoriteViewAdapter.java  MainAdapter.java  MainAdapterOne.java  MainAdapterOneList.java  MainAdapterOneListHolder.java  MainUserAdapter.java  MyProfileClubAdapter.java  MyProfileEditMenuAdapter.java  MyProfileEtcAdapter.java  MyProfileFavoriteAdapter.java  MyProfilePhotoAdapter.java  RealTimeFavoriteAdapter.java  SettingAdapter.java  SignUpFavoriteFixAdapter.java  SignUpFavoriteSelectAdapter.java  SignUpFavoriteViewAdapter.java  StrContentListAdapter.java  UserListAdapter.java  UserNoticeAdapter.java  UserProfileClubAdapter.java  UserProfileMenuAdapter.java  (+1 more)
app/src/main/java/fifty/fiftyhouse/com/fifty/fragment/: ChatFragment.java  ClubBodyFragment.java  ClubFragment.java  ClubWriteFragment.java  MainDistanceFragment.java  MainDistanceFragmentAdapter.java  MainFragment.java  MainFriendFragment.java  MainNewFragment.java  MainTodayFragment.java  MyProfileEditFragment.java  MyProfileFragment.java  SignUpFragment.java  SortSettingFragment.java  UserProfileFragment.java
app/src/main/java/fifty/fiftyhouse/com/fifty/util/: BackPressCloseHandler.java  ImageResize.java  (+7 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: main_bottom_selector.xml  switch_thumb_select.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: my_font.xml  my_font2.xml
app/src/main/res/layout/: activity_auth.xml  activity_birth.xml  activity_chat_body.xml  activity_club.xml  activity_club_body.xml  activity_club_body_report_list.xml  activity_club_create.xml  activity_club_edit.xml  activity_club_favorite.xml  activity_club_list.xml  activity_club_setting.xml  activity_club_write.xml  activity_custom_photo_view.xml  activity_favorite.xml  activity_favorite_detail.xml  activity_favorite_edit.xml  activity_favorite_select.xml  activity_friend_list.xml  activity_img_content.xml  activity_loading.xml  activity_location_edit.xml  activity_login.xml  activity_main.xml  activity_memo_edit.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_nick_name_edit.xml  activity_profile_img.xml  activity_purchase.xml  activity_setting.xml  activity_setting_account.xml  activity_shop.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_sort_setting.xml  activity_story_edit.xml  activity_str_content.xml  activity_str_content_list.xml  activity_user_list.xml  activity_user_notice.xml  (+80 more)
app/src/main/res/menu/: club_top_menu.xml  main_bottom_menu.xml  userprofile_bottombar_menu.xml
app/src/main/res/raw/: favorite.txt
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/fifty/fiftyhouse/com/fifty/: ExampleUnitTest.java
(+66 files in other folders)
