apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fifty.fiftyhouse.com.fifty"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "gun0912.ted:tedpermission:2.2.2"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.17.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.2.0'

    implementation 'com.edmodo:rangebar:1.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    implementation "com.google.android.exoplayer:exoplayer-core:2.9.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.9.3"

    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation'com.huxq17.pump:download:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}

apply plugin: 'com.google.gms.google-services'
