<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_Like"
        android:icon="@drawable/woman"
        android:title="좋아요"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_Chat"
        android:icon="@drawable/woman"
        android:title="대화하기"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_Friend"
        android:icon="@drawable/woman"
        android:title="내친구추가"
        app:showAsAction="ifRoom"/>

</menu>