<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.ClubEditActivity">

    <include
        android:id="@+id/ui_ClubEdit_TopBar"
        layout="@layout/ui_topbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_ClubEdit_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ui_ClubEdit_TopBar"
        app:layout_constraintBottom_toTopOf="@+id/tv_ClubEdit_OK">

        <EditText
            android:id="@+id/et_ClubEdit_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BaseEditTextView"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/CREATE_CLUB_NAME_HINT"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:cursorVisible="true"
            android:background="@color/alpha" />

        <ImageView
            android:id="@+id/iv_ClubEdit_Profile_Border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="1.02"
            android:scaleY="1.02"
            app:layout_constraintLeft_toLeftOf="@+id/iv_ClubEdit_Profile"
            app:layout_constraintRight_toRightOf="@+id/iv_ClubEdit_Profile"
            app:layout_constraintTop_toTopOf="@+id/iv_ClubEdit_Profile"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ClubEdit_Profile"
            android:tint="@color/icon_tint_brown"
            android:src="@drawable/bg_empty_square_plus" />

        <ImageView
            android:id="@+id/iv_ClubEdit_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_ClubEdit_Info"
            app:layout_constraintRight_toRightOf="@+id/v_ClubEdit_Info"
            app:layout_constraintTop_toBottomOf="@+id/et_ClubEdit_Name"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_empty_square_plus" />

        <TextView
            android:id="@+id/iv_ClubCreate_Desc"
            style="@style/BaseContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_ClubEdit_Info"
            app:layout_constraintRight_toRightOf="@+id/v_ClubEdit_Info"
            app:layout_constraintTop_toBottomOf="@+id/iv_ClubEdit_Profile"
            android:textSize="@dimen/default_font_size_small"
            android:gravity="center"
            android:text="@string/CREATE_CLUB_DESC"
            android:textColor="@color/str_color_1"/>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_ClubEdit_OK"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_height"
        style="@style/BaseTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/CREATE_CLUB_OK"
        android:gravity="center"
        android:textColor="@color/button_enable_str"
        android:textStyle="bold"
        android:background="@color/button_enable"/>

</android.support.constraint.ConstraintLayout>