<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.NickNameEditActivity"
    android:background="@color/activity_bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_NickName_Edit_TopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/topbar_bg">

        <ImageView
            android:id="@+id/iv_NickName_Edit_Back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_NickName_Edit_TopBar"
            app:layout_constraintTop_toTopOf="@+id/v_NickName_Edit_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_NickName_Edit_TopBar"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/tv_NickName_Edit_Title"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toLeftOf="@+id/iv_NickName_Edit_Check"
            app:layout_constraintLeft_toRightOf="@+id/iv_NickName_Edit_Back"
            app:layout_constraintTop_toTopOf="@+id/v_NickName_Edit_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_NickName_Edit_TopBar"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/NICKNAME_EDIT"
            android:textSize="25dp"
            />

        <ImageView
            android:id="@+id/iv_NickName_Edit_Check"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_NickName_Edit_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_NickName_Edit_TopBar"
            android:src="@drawable/bg_white"
            android:tint="@color/button_enable"
            android:tintMode="src_atop"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_NickName_Edit_Check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/BaseTextView"
            app:layout_constraintTop_toTopOf="@+id/iv_NickName_Edit_Check"
            app:layout_constraintBottom_toBottomOf="@+id/iv_NickName_Edit_Check"
            app:layout_constraintRight_toRightOf="@+id/iv_NickName_Edit_Check"
            app:layout_constraintLeft_toLeftOf="@+id/iv_NickName_Edit_Check"
            android:textSize="20dp"
            android:text="@string/tv_NickName_Edit_Check"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_NickName_Edit_Desc"
        style="@style/BaseTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toLeftOf="@+id/tv_NickName_Edit_Count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_NickName_Edit_TopBar"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/NICKNAME_EDIT"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tv_NickName_Edit_Count"
        style="@style/BaseTextView"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_NickName_Edit_Desc"
        app:layout_constraintTop_toBottomOf="@+id/v_NickName_Edit_TopBar"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="15"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/et_NickName_Edit_NickName"
        style="@style/BaseEditTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_NickName_Edit_Desc"
        android:hint="@string/et_NickName_Edit_NickName"
        android:inputType="textNoSuggestions"
        android:cursorVisible="true"
        android:background="@drawable/border"
        />

    <ImageView
        android:id="@+id/iv_NickName_Edit_Save"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_NickName_Edit_NickName"
        android:src="@drawable/bg_white"
        android:tint="@color/button_enable"
        android:tintMode="src_atop"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_NickName_Edit_Save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/BaseTextView"
        app:layout_constraintTop_toTopOf="@+id/iv_NickName_Edit_Save"
        app:layout_constraintBottom_toBottomOf="@+id/iv_NickName_Edit_Save"
        app:layout_constraintRight_toRightOf="@+id/iv_NickName_Edit_Save"
        app:layout_constraintLeft_toLeftOf="@+id/iv_NickName_Edit_Save"
        android:textSize="20dp"
        android:text="@string/tv_NickName_Edit_Save"
        android:gravity="center"/>


</android.support.constraint.ConstraintLayout>