<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.SignUp.BirthActivity">

    <ImageView
        android:id="@+id/iv_SignUp_BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_100"
        android:tint="@color/sign_bg_tint"
        android:tintMode="src_over"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/ic_logo"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_SignUp_Birth_Comment"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/tv_SignUp_Birth_Comment"
            android:textColor="@color/str_white"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_SignUp_Birth_Birth"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_SignUp_Birth_Birth_Data"
            app:layout_constraintTop_toBottomOf="@+id/tv_SignUp_Birth_Comment"
            android:text="@string/tv_SignUp_Birth_Birth"
            android:textColor="@color/str_white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_SignUp_Birth_Birth_Data"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_SignUp_Birth_Birth"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_SignUp_Birth_Comment"
            android:textSize="30dp"
            android:textColor="@color/str_white"
            />

        <ImageView
            android:id="@+id/iv_SignUp_Birth_Man"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_SignUp_Birth_Woman"
            app:layout_constraintTop_toBottomOf="@id/tv_SignUp_Birth_Birth"
            android:src="@drawable/ic_man"
            android:tint="@color/iv_SignUp_Birth_Man_Dis"
            android:tintMode="src_atop"/>

        <ImageView
            android:id="@+id/iv_SignUp_Birth_Woman"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_SignUp_Birth_Man"
            app:layout_constraintTop_toBottomOf="@id/tv_SignUp_Birth_Birth"
            android:src="@drawable/ic_woman"
            android:tint="@color/iv_SignUp_Birth_Woman_Ena"
            android:tintMode="src_over"/>

        <ImageView
            android:id="@+id/iv_SignUp_Birth_Next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_SignUp_Birth_Man"
            android:src="@drawable/bg_white"
            android:tint="@color/button_enable"
            android:tintMode="src_atop"
            android:scaleType="fitXY"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_SignUp_Birth_Next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/BaseTextView"
            app:layout_constraintTop_toTopOf="@+id/iv_SignUp_Birth_Next"
            app:layout_constraintBottom_toBottomOf="@+id/iv_SignUp_Birth_Next"
            app:layout_constraintRight_toRightOf="@+id/iv_SignUp_Birth_Next"
            app:layout_constraintLeft_toLeftOf="@+id/iv_SignUp_Birth_Next"
            android:textSize="20dp"
            android:text="@string/tv_SignUp_Birth_Next"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>



   <!-- <TextView
        android:id="@+id/tv_Birth_Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="당신은.."
        android:textSize="40dp"/>


    <TextView
        android:id="@+id/tv_Birth_Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Birth_Comment"
        android:text="출생년도"
        android:textSize="30dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_Birth_Birth"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/iv_Birth_Man"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner2"
        android:src="@drawable/man"/>

    <ImageView
        android:id="@+id/iv_Birth_Woman"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_Birth_Man"
        android:src="@drawable/woman"/>

    <Button
        android:id="@+id/bt_Birth_BackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Birth_Woman"
        android:text="@string/bt_SignUp_Back"
        />

    <Button
        android:id="@+id/bt_Birth_NextButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/bt_SignUp_Next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_Birth_BackButton" />-->

</android.support.constraint.ConstraintLayout>