<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.UserProfileMemoActivity">

    <include
        android:id="@+id/ui_UserProfile_Memo_TopBar"
        layout="@layout/ui_topbar"/>

    <TextView
        android:id="@+id/tv_UserProfile_Memo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/BaseContentTextView"
        app:layout_constraintTop_toBottomOf="@+id/ui_UserProfile_Memo_TopBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="alskdjfalsdkjflasdkjflaskdjflaksdjf"
        android:padding="10dp"
        android:textColor="@color/str_color_1"/>

</android.support.constraint.ConstraintLayout>