<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activty.SignUpActivity"
    android:background="@color/activity_bg">

    <include
        android:id="@+id/ui_SignUp_TopBar"
        layout="@layout/ui_topbar"/>

    <FrameLayout
        android:id="@+id/fl_SignUp_FrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_SignUp_TopBar"
        app:layout_constraintBottom_toTopOf="@+id/tv_SignUp_Save"
        android:background="@color/activity_bg"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_SignUp_Save_Check"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_SignUp_Save">

        <ImageView
            android:id="@+id/iv_SignUp_Save_Check_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintTop_toTopOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintBottom_toBottomOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintRight_toLeftOf="@+id/iv_SignUp_Save_Check_2"
            android:background="@color/signup_check_2"/>

        <ImageView
            android:id="@+id/iv_SignUp_Save_Check_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_SignUp_Save_Check_1"
            app:layout_constraintTop_toTopOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintBottom_toBottomOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintRight_toLeftOf="@+id/iv_SignUp_Save_Check_3"
            android:background="@color/signup_check_2"/>

        <ImageView
            android:id="@+id/iv_SignUp_Save_Check_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_SignUp_Save_Check_2"
            app:layout_constraintTop_toTopOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintBottom_toBottomOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintRight_toLeftOf="@+id/iv_SignUp_Save_Check_4"
            android:background="@color/signup_check_1"/>

        <ImageView
            android:id="@+id/iv_SignUp_Save_Check_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_SignUp_Save_Check_3"
            app:layout_constraintTop_toTopOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintBottom_toBottomOf="@+id/v_SignUp_Save_Check"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/signup_check_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_SignUp_Save"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_height"
        style="@style/BaseTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/MSG_SAVE"
        android:gravity="center"
        android:textColor="@color/button_enable_str"
        android:textSize="@dimen/default_font_size_big"
        android:background="@color/button_enable"/>

</androidx.constraintlayout.widget.ConstraintLayout>