<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.ClubBodyActivity">

    <include
        android:id="@+id/ui_ClubBody_TopBar"
        layout="@layout/ui_topbar"/>

    <FrameLayout
        android:id="@+id/fl_ClubBody_FrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_ClubBody_TopBar"
        app:layout_constraintBottom_toTopOf="@+id/tv_ClubBody_Del"
        android:background="@color/activity_bg"/>

    <TextView
        android:id="@+id/tv_ClubBody_Del"
        android:layout_width="0dp"
        android:layout_height="50dp"
        style="@style/BaseTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_ClubBody_Reply"
        android:text="@string/MSG_CLUB_MSG_DEL"
        android:gravity="center"
        android:textColor="@color/button_enable_str"
        android:textStyle="bold"
        android:background="@color/button_enable"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/et_ClubBody_Reply"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/et_ClubBody_Reply"
        style="@style/BaseEditTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/CLUB_BODY_REPLY_HINT"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="100"
        android:maxLines="5"
        android:minLines="1"
        android:minHeight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_ClubBody_Send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:imeOptions="actionDone"
        />

    <TextView
        android:id="@+id/tv_ClubBody_Send"
        style="@style/BaseContentTextView"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:text="전송"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/et_ClubBody_Reply"
        app:layout_constraintTop_toTopOf="@+id/et_ClubBody_Reply"
        android:textColor="@color/str_color_2"
        android:textStyle="bold"
        android:background="@color/chat_send_bg"/>






</android.support.constraint.ConstraintLayout>