<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.FavoriteEditActivity"
    android:background="@color/at_favorite_edit_bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_Favorite_Edit_TopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/v_Favorite_Edit_TopBar">

        <ImageView
            android:id="@+id/iv_Favorite_Edit_Back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_Favorite_Edit_TopBar"
            app:layout_constraintTop_toTopOf="@+id/v_Favorite_Edit_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Favorite_Edit_TopBar"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/tv_Favorite_Edit_Title"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="@+id/v_Favorite_Edit_TopBar"
            app:layout_constraintLeft_toRightOf="@+id/iv_Favorite_Edit_Back"
            app:layout_constraintTop_toTopOf="@+id/v_Favorite_Edit_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Favorite_Edit_TopBar"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/FAVORITE_EDIT"
            android:textSize="25dp"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_Favorite_Edit_TopBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Favorite_Edit_Select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layoutDirection="ltr"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_Favorite_Edit_Search"
            style="@style/BaseEditTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_Favorite_Edit_Select"
            android:hint="@string/et_Favorite_Edit_Search"
            android:inputType="textNoSuggestions"
            android:cursorVisible="true"
            android:background="@drawable/border"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Favorite_Edit_View_List"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layoutDirection="ltr"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/et_Favorite_Edit_Search" />

        <ImageView
            android:id="@+id/iv_Favorite_Edit_Recom"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_Favorite_Edit_View_List"
            android:background="@drawable/bg_white"/>

        <TextView
            android:id="@+id/tv_Favorite_Edit_Recom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/BaseTextView"
            app:layout_constraintTop_toTopOf="@+id/iv_Favorite_Edit_Recom"
            app:layout_constraintBottom_toBottomOf="@+id/iv_Favorite_Edit_Recom"
            app:layout_constraintRight_toRightOf="@+id/iv_Favorite_Edit_Recom"
            app:layout_constraintLeft_toLeftOf="@+id/iv_Favorite_Edit_Recom"
            android:textSize="20dp"
            android:text="@string/tv_Favorite_Edit_Recom"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_Favorite_Edit_Save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Favorite_Edit_Recom"
            android:background="@drawable/bg_white"/>

        <TextView
            android:id="@+id/tv_Favorite_Edit_Next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/BaseTextView"
            app:layout_constraintTop_toTopOf="@+id/iv_Favorite_Edit_Save"
            app:layout_constraintBottom_toBottomOf="@+id/iv_Favorite_Edit_Save"
            app:layout_constraintRight_toRightOf="@+id/iv_Favorite_Edit_Save"
            app:layout_constraintLeft_toLeftOf="@+id/iv_Favorite_Edit_Save"
            android:textSize="20dp"
            android:text="@string/tv_Favorite_Edit_Save"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>