<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.ClubActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/v_Club_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topbar_bg"
        android:elevation="1dp"
        app:title="asdfasdf" />

<!--    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <android.support.v7.widget.Toolbar
            android:id="@+id/v_Club_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </android.support.design.widget.AppBarLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_Club_Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/activity_bg">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_Club_Thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_12"
                android:background="@color/white" />
            
            <View
                android:id="@+id/v_Club_Info"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_Club_Thumbnail"/>

            <TextView
                android:id="@+id/tv_Club_Name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="냥냥 클럽"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/v_Club_Info"
                app:layout_constraintTop_toTopOf="@+id/v_Club_Info"
                app:layout_constraintBottom_toTopOf="@+id/tv_Club_UserCount"/>

            <TextView
                android:id="@+id/tv_Club_UserCount"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="공개 3명"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/v_Club_Info"
                app:layout_constraintTop_toBottomOf="@+id/tv_Club_Name"
                app:layout_constraintBottom_toBottomOf="@+id/v_Club_Info"/>

            <Button
                android:id="@+id/bt_Club_Write"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="글쓰기"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toRightOf="@+id/v_Club_Info"
                app:layout_constraintTop_toTopOf="@+id/v_Club_Info"
                app:layout_constraintBottom_toBottomOf="@+id/v_Club_Info"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Club_Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/v_Club_Info"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>






<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.ClubActivity">

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ab_Club_Main_AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ct_Club_Main_ToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/baseColor_2"
                app:scrimAnimationDuration="0"
                app:scrimVisibleHeightTrigger="41dp"

                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/iv_Club_Thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/login_icon"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/ct_Club_ToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:scrollbars="none"
            android:descendantFocusability="blocksDescendants"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <View
                android:id="@+id/v_Club_Info"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="asdfasdfasdf"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ct_Club_Content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@+id/v_Club_Info"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>-->