<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activty.LocationEditActivity">

    <include
        android:id="@+id/ui_Location_Edit_TopBar"
        layout="@layout/ui_topbar" />


    <TextView
        android:id="@+id/tv_Location_Edit_Desc"
        style="@style/BaseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/info_sub_slot_title_bg"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/LOCATION_EDIT"
        android:textColor="@color/str_color_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_Location_Edit_TopBar"

        />

    <TextView
        android:id="@+id/tv_Location_Edit_Count"
        style="@style/BaseTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="30"
        android:textColor="@color/str_color_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Location_Edit_Desc"
        app:layout_constraintRight_toRightOf="parent"

        />

    <EditText
        android:id="@+id/et_Location_Edit_Location"
        style="@style/BaseEditTextView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:cursorVisible="true"
        android:hint="@string/et_Location_Edit_Location"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Location_Edit_Desc"/>

    <TextView
        android:id="@+id/tv_Location_Edit_Save"
        style="@style/BaseTextView"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/button_enable"
        android:gravity="center"
        android:text="@string/MSG_SAVE"
        android:textColor="@color/button_enable_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>