<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.CustomPhotoView">

    <fifty.fiftyhouse.com.fifty.viewPager.PhotoViewPager
        android:id="@+id/vp_Custom_Photo_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/activity_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_Custom_Photo_Topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/topbar_bg"
        android:alpha="0.3">

        <ImageView
            android:id="@+id/iv_Custom_Photo_Back"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            app:layout_constraintLeft_toLeftOf="@+id/v_Custom_Photo_Topbar"
            app:layout_constraintTop_toTopOf="@+id/v_Custom_Photo_Topbar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Custom_Photo_Topbar"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/icon_tint_white"
            />

        <TextView
            android:id="@+id/tv_Custom_Photo_Title"
            style="@style/TobBarTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_height"
            app:layout_constraintRight_toRightOf="@+id/v_Custom_Photo_Topbar"
            app:layout_constraintLeft_toRightOf="@+id/iv_Custom_Photo_Back"
            app:layout_constraintTop_toTopOf="@+id/v_Custom_Photo_Topbar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Custom_Photo_Topbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:text="프로필 작성"
            android:maxLines="1"
            android:textColor="@color/str_color_2"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_Custom_Photo_Down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            app:layout_constraintRight_toRightOf="@+id/v_Custom_Photo_Topbar"
            app:layout_constraintTop_toTopOf="@+id/v_Custom_Photo_Topbar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Custom_Photo_Topbar"
            android:src="@drawable/ic_download"
            android:tint="@color/icon_tint_white" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>