<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_bg"
    tools:context=".activty.LoginActivity">

    <ImageView
        android:id="@+id/iv_Login_Logo"
        android:layout_width="76dp"
        android:layout_height="93dp"
        android:tint="@color/white"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_Login_Desc_1"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_Login_kakao"
            android:textColor="@color/str_color_2"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/v_Login"
            app:layout_constraintRight_toRightOf="@+id/v_Login"
            app:layout_constraintTop_toTopOf="@+id/v_Login" />

        <ImageView
            android:id="@+id/iv_kakao_login"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_Login_Desc_1"
            app:layout_constraintLeft_toLeftOf="@+id/v_Login"
            app:layout_constraintRight_toRightOf="@+id/v_Login"
            android:src="@drawable/bt_kakao_login"
            />

        <TextView
            android:id="@+id/tv_Login_Desc_2"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_Login_nickname"
            android:textColor="@color/str_color_2"
            android:gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_Login"
            app:layout_constraintRight_toRightOf="@+id/v_Login"
            app:layout_constraintTop_toBottomOf="@+id/iv_kakao_login" />

        <ImageView
            android:id="@+id/iv_Login"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_Login_Desc_2"
            app:layout_constraintLeft_toLeftOf="@+id/v_Login"
            app:layout_constraintRight_toRightOf="@+id/v_Login"
            android:scaleType="fitXY"
            android:src="@drawable/bg_empty_square"
            android:tint="@color/button_enable"/>

        <TextView
            android:id="@+id/tv_Login"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_Login"
            android:textSize="@dimen/default_font_size_big"
            android:textColor="@color/str_color_2"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/iv_Login"
            app:layout_constraintRight_toRightOf="@+id/iv_Login"
            app:layout_constraintTop_toTopOf="@+id/iv_Login"
            app:layout_constraintBottom_toBottomOf="@+id/iv_Login"/>



    </androidx.constraintlayout.widget.ConstraintLayout>





    <!--<ImageView-->
    <!--android:id="@+id/iv_kakao_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_Login_Desc_1"-->

    <!--android:src="@drawable/bt_kakao_login"/>-->


    <!--<TextView-->
    <!--android:id="@+id/tv_Login_nickname"-->
    <!--style="@style/BaseTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/iv_nickname_login"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:textSize="23dp"-->
    <!--android:textColor="@color/str_color_2"-->
    <!--android:text="@string/tv_Login_nickname"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_nickname_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:scaleX="0.9"-->
    <!--android:scaleY="0.9"-->
    <!--android:src="@drawable/bt_kakao_login"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>