<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.ClubActivity"
    android:background="@color/activity_bg">

    <include
        android:id="@+id/ui_Club_TopBar"
        layout="@layout/ui_topbar"/>

    <ImageView
        android:id="@+id/iv_Club_Setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@+id/ui_Club_TopBar"
        app:layout_constraintBottom_toBottomOf="@+id/ui_Club_TopBar"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_settings"
        android:tint="@color/white"/>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height"
        android:background="@color/activity_bg">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_Club_Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/v_Club_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_Club_Thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_12"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/v_Club_Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_Club_Thumbnail"
                    android:background="@color/activity_bg">

                    <TextView
                        android:id="@+id/tv_Club_Name"
                        style="@style/BaseTextView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="냥냥 클럽"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textSize="@dimen/default_font_size_big_1"
                        app:layout_constraintLeft_toLeftOf="@+id/v_Club_Info"
                        app:layout_constraintRight_toRightOf="@+id/v_Club_Info"
                        app:layout_constraintTop_toTopOf="@+id/v_Club_Info" />

                    <TextView
                        android:id="@+id/tv_Club_UserCount"
                        style="@style/BaseContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:gravity="center_vertical"
                        android:textColor="@color/str_color_1"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintRight_toRightOf="@+id/v_Club_Info"
                        app:layout_constraintLeft_toRightOf="@+id/iv_Club_UserCount"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Club_Name"
                        />

                    <ImageView
                        android:id="@+id/iv_Club_UserCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="@+id/v_Club_Info"
                        app:layout_constraintRight_toLeftOf="@+id/tv_Club_UserCount"
                        app:layout_constraintTop_toTopOf="@+id/tv_Club_UserCount"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_Club_UserCount"
                        android:src="@drawable/ic_club"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_Club_User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="@+id/v_Club_Info"
                        app:layout_constraintLeft_toLeftOf="@+id/v_Club_Info"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Club_UserCount" />

                    <TextView
                        android:id="@+id/tv_Club_Join"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        style="@style/BaseContentTextView"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintLeft_toLeftOf="@+id/v_Club_Info"
                        app:layout_constraintRight_toRightOf="@+id/v_Club_Info"
                        app:layout_constraintTop_toBottomOf="@+id/rv_Club_User"
                        android:text="@string/MSG_CLUB_JOIN_REQUEST"
                        android:gravity="center"
                        android:textColor="@color/button_enable_str"
                        android:textStyle="bold"
                        android:background="@color/button_enable"/>

                    <ImageView
                        android:id="@+id/iv_Club_Chat_BG"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintHorizontal_weight="6"
                        app:layout_constraintLeft_toLeftOf="@+id/v_Club_Info"
                        app:layout_constraintRight_toLeftOf="@+id/iv_Club_Write_BG"
                        app:layout_constraintTop_toBottomOf="@+id/rv_Club_User"
                        android:background="@color/button_enable"/>

                    <ImageView
                        android:id="@+id/iv_Club_Chat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_Club_Chat_BG"
                        app:layout_constraintRight_toLeftOf="@+id/tv_Club_Chat"
                        app:layout_constraintTop_toTopOf="@+id/iv_Club_Chat_BG"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_Club_Chat_BG"
                        android:src="@drawable/ic_chat"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/tv_Club_Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        style="@style/BaseContentTextView"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/iv_Club_Chat"
                        app:layout_constraintRight_toRightOf="@+id/iv_Club_Chat_BG"
                        app:layout_constraintTop_toTopOf="@+id/iv_Club_Chat_BG"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_Club_Chat_BG"
                        android:text="@string/MSG_CLUB_JOIN_CHAT"
                        android:gravity="center"
                        android:textColor="@color/button_enable_str"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/iv_Club_Write_BG"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintHorizontal_weight="4"
                        app:layout_constraintRight_toRightOf="@+id/v_Club_Info"
                        app:layout_constraintLeft_toRightOf="@+id/iv_Club_Chat_BG"
                        app:layout_constraintTop_toBottomOf="@+id/rv_Club_User"
                        android:background="@color/button_enable"/>

                    <ImageView
                        android:id="@+id/iv_Club_Write"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_Club_Write_BG"
                        app:layout_constraintRight_toLeftOf="@+id/tv_Club_Write"
                        app:layout_constraintTop_toTopOf="@+id/iv_Club_Write_BG"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_Club_Write_BG"
                        android:src="@drawable/icon_write"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/tv_Club_Write"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        style="@style/BaseContentTextView"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/iv_Club_Write"
                        app:layout_constraintRight_toRightOf="@+id/iv_Club_Write_BG"
                        app:layout_constraintTop_toTopOf="@+id/iv_Club_Write_BG"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_Club_Write_BG"
                        android:text="@string/MSG_CLUB_MAIN_WRITE"
                        android:gravity="center"
                        android:textColor="@color/button_enable_str"
                        android:textStyle="bold"/>


                </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/v_Club_Introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/v_Club_Info"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg">

                <TextView
                    android:id="@+id/tv_Club_Introduce_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/BaseTextView"
                    app:layout_constraintLeft_toLeftOf="@+id/v_Club_Introduce"
                    app:layout_constraintRight_toRightOf="@+id/v_Club_Introduce"
                    app:layout_constraintTop_toTopOf="@+id/v_Club_Introduce"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/MSG_CLUB_INFO_DESC"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textColor="@color/str_color_1"
                    android:background="@color/info_sub_slot_title_bg"/>

                <TextView
                    android:id="@+id/tv_Club_Introduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    style="@style/BaseContentTextView"
                    app:layout_constraintLeft_toLeftOf="@+id/v_Club_Introduce"
                    app:layout_constraintRight_toRightOf="@+id/v_Club_Introduce"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Club_Introduce_Title"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="클럽 소개 입니다"
                    android:gravity="left"
                    android:textColor="@color/str_color_1"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/tv_Club_Favorite_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/BaseTextView"
                    app:layout_constraintLeft_toLeftOf="@+id/v_Club_Introduce"
                    app:layout_constraintRight_toRightOf="@+id/v_Club_Introduce"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Club_Introduce"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/MSG_FAVORITE"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textColor="@color/str_color_1"
                    android:background="@color/info_sub_slot_title_bg"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_Club_Favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintRight_toRightOf="@+id/v_Club_Introduce"
                    app:layout_constraintLeft_toLeftOf="@+id/v_Club_Introduce"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Club_Favorite_Title"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/tv_Club_OpenDay_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/BaseTextView"
                    app:layout_constraintLeft_toLeftOf="@+id/v_Club_Introduce"
                    app:layout_constraintRight_toRightOf="@+id/v_Club_Introduce"
                    app:layout_constraintTop_toBottomOf="@+id/rv_Club_Favorite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/MSG_CLUB_OPEN_DAY"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textColor="@color/str_color_1"
                    android:background="@color/info_sub_slot_title_bg"/>

                <TextView
                    android:id="@+id/tv_Club_OpenDay"
                    style="@style/BaseContentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Club_OpenDay_Title"
                    app:layout_constraintLeft_toLeftOf="@+id/v_Club_Introduce"
                    app:layout_constraintRight_toRightOf="@+id/v_Club_Introduce"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="ㅁ"
                    android:textColor="@color/str_color_1"
                    android:background="@color/white"
                    />

            </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_Club_Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/v_Club_Introduce" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
