<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_Club_Mini_User_Border"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_Club_Mini_User"
        app:layout_constraintRight_toRightOf="@+id/iv_Club_Mini_User"
        app:layout_constraintTop_toTopOf="@+id/iv_Club_Mini_User"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Club_Mini_User"
        android:scaleType="fitXY"
        android:tint="@color/icon_tint_brown"
        android:src="@drawable/bg_empty_circle" />

    <ImageView
        android:id="@+id/iv_Club_Mini_User_Menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tint="@color/icon_tint_brown"
        android:background="@color/button_disable"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/iv_Club_Mini_User"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_empty_square" />



</androidx.constraintlayout.widget.ConstraintLayout>