<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_User_List_Profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_7"/>

    <TextView
        android:id="@+id/tv_User_List_Name"
        style="@style/BaseContentTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@+id/iv_User_List_Profile"
        app:layout_constraintLeft_toRightOf="@+id/iv_User_List_Profile"
        app:layout_constraintRight_toLeftOf="@+id/tv_User_List_Dis"
        android:text="닉네임입니다만?"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/str_color_1"/>

    <ImageView
        android:id="@+id/iv_User_List_Gender"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_User_List_Profile"
        app:layout_constraintLeft_toRightOf="@+id/iv_User_List_Profile"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_man_simple"/>

    <TextView
        android:id="@+id/tv_User_List_Age"
        style="@style/BaseContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_User_List_Gender"
        app:layout_constraintBottom_toBottomOf="@+id/iv_User_List_Profile"
        app:layout_constraintLeft_toRightOf="@+id/iv_User_List_Gender"
        app:layout_constraintRight_toLeftOf="@+id/tv_User_List_Dis"
        android:text="20세"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/str_color_1"/>

    <TextView
        android:id="@+id/tv_User_List_Dis"
        style="@style/BaseContentTextView_AutoSize"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@+id/iv_User_List_Profile"
        app:layout_constraintBottom_toBottomOf="@+id/iv_User_List_Profile"
        app:layout_constraintRight_toRightOf="parent"
        android:text="19km 이상"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/str_color_1"/>



</android.support.constraint.ConstraintLayout>