<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_Club_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_7"/>


    <TextView
        android:id="@+id/tv_Club_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:text="asd"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/baseColor_2"
        app:layout_constraintLeft_toLeftOf="@+id/iv_Club_Profile"
        app:layout_constraintRight_toRightOf="@+id/iv_Club_Profile"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Club_Profile"/>

</android.support.constraint.ConstraintLayout>