<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/info_slot_bg"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_MyProfile_Edit_Favorite_Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_min="60dp">

        <TextView
            android:id="@+id/tv_MyProfile_Edit_Favorite_Menu_Title"
            style="@style/BaseContentTextView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            app:layout_constraintTop_toTopOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            app:layout_constraintBottom_toBottomOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="@string/MSG_FAVORITE"
            android:textStyle="bold"
            android:textColor="@color/str_color_5"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_MyProfile_Edit_Favorite_Menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_MyProfile_Edit_Favorite_Menu_Title"
            app:layout_constraintRight_toLeftOf="@+id/tv_MyProfile_Edit_Favorite_Menu_Arrow"
            app:layout_constraintTop_toTopOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            app:layout_constraintBottom_toBottomOf="@+id/v_MyProfile_Edit_Favorite_Menu"/>

        <ImageView
            android:id="@+id/tv_MyProfile_Edit_Favorite_Menu_Arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintRight_toRightOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            app:layout_constraintTop_toTopOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            app:layout_constraintBottom_toBottomOf="@+id/rv_MyProfile_Edit_Favorite_Menu"
            android:layout_marginRight="10dp"
            android:alpha="0.5"
            android:scaleX="-1"
            android:src="@drawable/ic_back"
            />

        <ImageView
            android:id="@+id/iv_MyProfile_Edit_Line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintRight_toRightOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            app:layout_constraintLeft_toLeftOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            app:layout_constraintBottom_toBottomOf="@+id/v_MyProfile_Edit_Favorite_Menu"
            android:alpha="0.5"
            android:background="@color/line_color"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>