<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp">

    <ImageView
        android:id="@+id/iv_ClubFavorite_BG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/dummy_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_ClubFavorite"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/club_main_slot_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_ClubFavorite"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1940년생"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size_big"
            android:textColor="@color/str_color_2"
            app:layout_constraintTop_toTopOf="@+id/v_ClubFavorite"
            app:layout_constraintBottom_toBottomOf="@+id/v_ClubFavorite"
            app:layout_constraintRight_toRightOf="@+id/v_ClubFavorite"
            app:layout_constraintLeft_toLeftOf="@+id/v_ClubFavorite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>