<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/info_slot_bg">

    <TextView
        android:id="@+id/tv_Setting_Desc"
        style="@style/BaseContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="계정"
        android:gravity="left|center_vertical"
        android:textColor="@color/str_color_1"/>

    <ImageView
        android:id="@+id/iv_Setting_Line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Setting_Desc"
        android:layout_marginTop="3dp"
        android:background="@color/line_color"
        android:alpha="0.5"/>

</android.support.constraint.ConstraintLayout>