<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_Chat_Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bt_Chat_Body_Profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintRight_toRightOf="@id/v_Chat_Body"
            app:layout_constraintTop_toTopOf="@id/v_Chat_Body"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bt_Chat_Body_Type_Msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/bt_Chat_Body_Profile"
            app:layout_constraintTop_toTopOf="@id/v_Chat_Body">

            <ImageView
                android:id="@+id/bt_Chat_Body_Msg_BG"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/baseColor"
                app:layout_constraintTop_toTopOf="@id/bt_Chat_Body_Msg"
                app:layout_constraintBottom_toBottomOf="@id/bt_Chat_Body_Msg"
                app:layout_constraintLeft_toLeftOf="@id/bt_Chat_Body_Msg"
                app:layout_constraintRight_toRightOf="@id/bt_Chat_Body_Msg"/>

            <TextView
                android:id="@+id/bt_Chat_Body_Msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="asldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjajasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfjasldkfj"
                android:maxWidth="200dp"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="@id/bt_Chat_Body_Type_Msg"
                app:layout_constraintLeft_toLeftOf="@id/bt_Chat_Body_Type_Msg"
                app:layout_constraintTop_toTopOf="@id/bt_Chat_Body_Type_Msg"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bt_Chat_Body_Type_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/bt_Chat_Body_Profile"
            app:layout_constraintTop_toTopOf="@id/v_Chat_Body">

            <ImageView
                android:id="@+id/bt_Chat_Body_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:src="@drawable/dummy_7"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bt_Chat_Body_Type_Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/bt_Chat_Body_Profile"
            app:layout_constraintTop_toTopOf="@id/v_Chat_Body">

            <ImageView
                android:id="@+id/bt_Chat_Body_Video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:src="@drawable/dummy_7"/>
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/bt_Chat_Body_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="오전 10 : 20"
            android:layout_marginRight="3dp"
            android:textSize="10dp"
            app:layout_constraintRight_toLeftOf="@id/bt_Chat_Body_Type_Msg"
            app:layout_constraintBottom_toBottomOf="@id/bt_Chat_Body_Type_Msg"/>

        <TextView
            android:id="@+id/bt_Chat_Body_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="1"
            android:layout_marginRight="3dp"
            android:textSize="10dp"
            app:layout_constraintRight_toLeftOf="@id/bt_Chat_Body_Date"
            app:layout_constraintBottom_toBottomOf="@id/bt_Chat_Body_Date"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>