<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <View
        android:id="@+id/v_Main_Thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"/>-->

    <ImageView
        android:id="@+id/iv_Main_Thumbnail_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp"
        android:src="@drawable/bg_empty_square"/>

    <ImageView
        android:id="@+id/iv_Main_Thumbnail_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@+id/iv_Main_Thumbnail_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp"
        android:src="@drawable/bg_empty_square"/>

    <ImageView
        android:id="@+id/iv_Main_Thumbnail_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@+id/iv_Main_Thumbnail_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp"
        android:src="@drawable/bg_empty_square"/>

<!--    <View
        android:id="@+id/v_Main_Thumbnail_Info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/v_Main_Thumbnail"/>-->

    <TextView
        android:id="@+id/tv_Main_Thumbnail_Info_NickName"
        style="@style/BaseTextView_AutoSize"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_Main_Thumbnail_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_Main_Thumbnail_Info_State"
        android:layout_marginLeft="10dp"
        android:text="누구누구"
        android:textColor="@color/str_color_1"/>

    <TextView
        android:id="@+id/tv_Main_Thumbnail_Info_State"
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="right|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_Main_Thumbnail_1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="2000km"
        android:textColor="@color/str_color_1"/>

</android.support.constraint.ConstraintLayout>