<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="3dp"
    android:paddingLeft="3dp">

    <ImageView
        android:id="@+id/iv_MyProfile_Favorite_Bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/tv_MyProfile_Favorite_Name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_MyProfile_Favorite_Name"
        app:layout_constraintRight_toRightOf="@+id/tv_MyProfile_Favorite_Name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_MyProfile_Favorite_Name"
        android:background="@drawable/bg_yellow"/>

    <TextView
        android:id="@+id/tv_MyProfile_Favorite_Name"
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="asdfasdfgsdfgsdf"/>

</android.support.constraint.ConstraintLayout>