<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_defaultPop_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baseColor_2"


        android:gravity="center"
        android:text="종료 확인"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

   <!-- <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:visibility="gone"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-4020702622451243/5961056047"></com.google.android.gms.ads.AdView>-->

    <TextView
        android:id="@+id/tv_defaultPop_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:gravity="center"
        android:padding="30dp"
        android:text="피프티를 종료하시겠습니까?"
        android:textColor="@color/baseColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@android:color/white"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/bt_defaultPop_yes"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="종료"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_defaultPop__no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="계속"
            android:textColor="@color/baseColor"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>