<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_Msg_Popup_DescBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/iv_Msg_Popup_Logo"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Msg_Popup_Buttons_OK"
        app:layout_constraintRight_toRightOf="@+id/tv_Msg_Popup_Desc"
        app:layout_constraintLeft_toLeftOf="@+id/tv_Msg_Popup_Desc"
        android:src="@drawable/bg_white"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_Msg_Popup_Logo"
        android:layout_width="64dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_Msg_Popup_Desc"
        app:layout_constraintLeft_toLeftOf="@+id/iv_Msg_Popup_DescBG"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:id="@+id/tv_Msg_Popup_Desc"
        style="@style/BaseContentTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="3asdmj,jhfgasjkdljhfaklsdjhflkasjdhflkajshdflkajshdklfjahds"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_Msg_Popup_Logo"
        app:layout_constraintBottom_toTopOf="@+id/tv_Msg_Popup_Buttons_OK"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textSize="@dimen/default_font_size"
        android:textColor="@color/str_color_1"/>

    <TextView
        android:id="@+id/tv_Msg_Popup_Buttons_OK"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:paddingBottom="5dp"
        style="@style/BaseTextView"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Msg_Popup_DescBG"
        app:layout_constraintRight_toLeftOf="@+id/tv_Msg_Popup_Buttons_Cancel"
        android:text="@string/MSG_OK"
        android:textSize="@dimen/default_font_size"
        android:gravity="center"
        android:textColor="@color/str_color_1" />

    <TextView
        android:id="@+id/tv_Msg_Popup_Buttons_Cancel"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:paddingBottom="5dp"
        style="@style/BaseTextView"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Msg_Popup_DescBG"
        app:layout_constraintRight_toRightOf="@+id/iv_Msg_Popup_DescBG"
        android:text="@string/MSG_CANCEL"
        android:textColor="@color/str_color_1"
        android:textSize="@dimen/default_font_size"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>