<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_SignUp_Com_Popup_BG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_SignUp_Com_Popup_BG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="@+id/iv_SignUp_Com_Popup_Title"
            app:layout_constraintBottom_toBottomOf="@+id/v_SignUp_Com_Popup_BG"
            app:layout_constraintRight_toRightOf="@+id/v_SignUp_Com_Popup_BG"
            app:layout_constraintLeft_toLeftOf="@+id/v_SignUp_Com_Popup_BG"
            android:src="@drawable/bg_white"
            android:scaleType="fitXY"/>



        <ImageView
            android:id="@+id/iv_SignUp_Com_Popup_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/v_SignUp_Com_Popup_BG"
            app:layout_constraintRight_toRightOf="@+id/v_SignUp_Com_Popup_BG"
            app:layout_constraintLeft_toLeftOf="@+id/v_SignUp_Com_Popup_BG"
            android:src="@drawable/ic_welcome"
            android:scaleY="0.85"
            android:scaleX="0.85"/>

        <ImageView
            android:id="@+id/iv_SignUp_Com_Popup_Icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@+id/iv_SignUp_Com_Popup_BG"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_fireworks" />

        <TextView
            android:id="@+id/tv_SignUp_Com_Popup_Desc"
            style="@style/BaseContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="@string/tv_SignUp_Com_Popup_Desc"
            app:layout_constraintTop_toBottomOf="@+id/iv_SignUp_Com_Popup_Icon"
            app:layout_constraintRight_toRightOf="@+id/v_SignUp_Com_Popup_BG"
            app:layout_constraintLeft_toLeftOf="@+id/v_SignUp_Com_Popup_BG"
            android:gravity="center"
            android:textSize="@dimen/default_font_size_big_1"
            android:textColor="@color/str_color_1"/>

        <TextView
            android:id="@+id/tv_SignUp_Com_Popup_Buttons_OK"
            android:layout_width="0dp"
            android:layout_height="50dp"
            style="@style/BaseTextView"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_SignUp_Com_Popup_Desc"
            app:layout_constraintBottom_toBottomOf="@+id/iv_SignUp_Com_Popup_BG"
            app:layout_constraintRight_toRightOf="@+id/v_SignUp_Com_Popup_BG"
            app:layout_constraintLeft_toLeftOf="@+id/v_SignUp_Com_Popup_BG"
            android:text="@string/MSG_OK"
            android:gravity="center"
            android:textSize="@dimen/default_font_size_big"
            android:textColor="@color/button_enable_str"
            android:background="@color/button_enable"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




<!--

    <ImageView
        android:id="@+id/iv_SignUp_Com_Popup_Fire"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/ic_fireworksef"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>