<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_fragment"
    android:background="@color/activity_bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_Chat_TopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/topbar_bg">
        <TextView
            android:id="@+id/tv_TopBar_Title"
            style="@style/TobBarTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="@+id/v_Chat_TopBar"
            app:layout_constraintLeft_toLeftOf="@+id/v_Chat_TopBar"
            app:layout_constraintTop_toTopOf="@+id/v_Chat_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Chat_TopBar"
            android:gravity="center"
            android:text="@string/tv_Chat_Title"
            android:maxLines="1"
            android:textColor="@color/str_color_2"
            android:textStyle="bold"/>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/tv_ChatFrag_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/BaseTextView"
        android:text="채팅 목록에 등록된 사람이 없습니다"
        android:visibility="invisible"
        android:textColor="@color/str_color_1"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/v_Chat_TopBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ChatFrag_list_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_Chat_TopBar"/>
</android.support.constraint.ConstraintLayout>