<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment"
    android:theme="@style/NoTitleBar">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v_Main_TopBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="0dp"
            android:background="@color/topbar_bg"/>

        <ImageView
            android:id="@+id/iv_Main_Alarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_Main_TopBar"
            app:layout_constraintTop_toTopOf="@+id/v_Main_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_TopBar"
            android:src="@drawable/ic_alarm"
            android:tint="@color/icon_tint_white"/>

        <ImageView
            android:id="@+id/iv_Main_Logo"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logo"
            android:tint="@color/icon_tint_white"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_TopBar"
            app:layout_constraintLeft_toLeftOf="@+id/v_Main_TopBar"
            app:layout_constraintRight_toRightOf="@+id/v_Main_TopBar"
            app:layout_constraintTop_toTopOf="@+id/v_Main_TopBar" />

        <ImageView
            android:id="@+id/iv_Main_Shop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="@+id/v_Main_TopBar"
            app:layout_constraintTop_toTopOf="@+id/v_Main_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_TopBar"
            android:src="@drawable/ic_shop"
            android:tint="@color/icon_tint_white" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_Main_TopTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mid_bar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_Main_TopBar"
            android:background="@color/main_sub_tab_bg"
            app:tabTextAppearance="@style/BaseTabTextWidget"
            android:elevation="0dp"
            android:translationZ="5dp"
            app:tabIndicatorColor="@color/str_color_3"
            app:tabSelectedTextColor="@color/str_color_3"
            app:tabTextColor="@color/str_color_4"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_Main_UserList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/activity_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_Main_TopTab" />
    </android.support.constraint.ConstraintLayout>



</FrameLayout>