<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment"
    android:theme="@style/NoTitleBar">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v_Main_TopBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/baseColor_1"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <Button
            android:id="@+id/bt_Main_Alarm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/v_Main_TopBar"
            android:text="@string/bt_Main_Alarm"/>

        <Button
            android:id="@+id/bt_Main_Refresh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/bt_Main_Refresh"
            app:layout_constraintLeft_toLeftOf="@+id/v_Main_TopBar"
            app:layout_constraintRight_toRightOf="@+id/v_Main_TopBar" />

        <Button
            android:id="@+id/bt_Main_Shop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="@+id/v_Main_TopBar"
            android:text="@string/bt_Main_Shop"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_Main_TopTab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_Main_TopBar"
            android:background="@color/baseColor_2"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:translationZ="5dp"
            app:tabIndicatorColor="@android:color/black"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@color/gray"/>

        <View
            android:id="@+id/v_Main_SubInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/baseColor_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_Main_TopTab"/>

        <TextView
            android:id="@+id/tv_Main_Curr_Pos"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="서울특별시 영등포구 여의도동"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/v_Main_SubInfo"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_SubInfo"
            app:layout_constraintLeft_toLeftOf="@+id/v_Main_SubInfo" />

        <TextView
            android:id="@+id/tv_Main_Thumbnail_Info_State"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/tv_Main_Sort_Title"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="@+id/v_Main_SubInfo"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_SubInfo"
            app:layout_constraintRight_toLeftOf="@+id/bt_Main_Sort_Type"/>

        <Button
            android:id="@+id/bt_Main_Sort_Type"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@+id/v_Main_SubInfo"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_SubInfo"
            app:layout_constraintRight_toRightOf="@+id/v_Main_SubInfo"/>



        <android.support.v4.view.ViewPager
            android:id="@+id/vp_Main_UserList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/baseColor_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_Main_SubInfo"
            app:layout_constraintBottom_toTopOf="@+id/tv_Main_BottomAds"
            />

        <TextView
            android:id="@+id/tv_Main_BottomAds"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_Main_UserList"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="광고페이지"
            android:textSize="50dp"
            android:gravity="center"/>
    </android.support.constraint.ConstraintLayout>



</FrameLayout>