<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_fragment"
    android:background="@color/activity_bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_Chat_TopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/topbar_bg">
        <TextView
            android:id="@+id/tv_TopBar_Title"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="@+id/v_Chat_TopBar"
            app:layout_constraintLeft_toLeftOf="@+id/v_Chat_TopBar"
            app:layout_constraintTop_toTopOf="@+id/v_Chat_TopBar"
            app:layout_constraintBottom_toBottomOf="@+id/v_Chat_TopBar"
            android:gravity="center"
            android:text="@string/tv_Chat_Title"
            android:maxLines="1"
            android:textColor="@color/str_color_2"
            android:textStyle="bold"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_ChatList_TopTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mid_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_Chat_TopBar"
        android:background="@color/main_sub_tab_bg"
        app:tabTextAppearance="@style/BaseTabTextWidget"
        android:elevation="0dp"
        android:translationZ="5dp"
        app:tabIndicatorColor="@color/str_color_3"
        app:tabSelectedTextColor="@color/str_color_3"
        app:tabTextColor="@color/str_color_4"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ChatList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/activity_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_Chat_TopBar" />



</android.support.constraint.ConstraintLayout>