<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyProfileFragment">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baseColor">

    <ImageView
        android:id="@+id/bt_MyProfile_Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icon_backarrow"
        />

    <ImageView
        android:id="@+id/bt_MyProfile_Alert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_MyProfile_Back"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/block"
        />

    <ImageView
        android:id="@+id/iv_MyProfile_ThumbNail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_MyProfile_Back"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/login_icon"/>

    <TextView
        android:id="@+id/tv_MyProfile_NickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_MyProfile_ThumbNail"
        android:layout_marginTop="20dp"
        android:text="피프티하우스"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_MyProfile_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyProfile_NickName"
        android:layout_marginTop="1dp"
        android:text="성별표기/나이"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_MyProfile_Memo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyProfile_Info"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="안녕하세요. 잘부탁드립니다"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_MyProfile_Status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyProfile_Memo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="나는 지금 "
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_MyProfile_Visit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyProfile_Status"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="방문자\n2/22"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_MyProfile_Like"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyProfile_Status"
        android:layout_marginTop="10dp"
        android:text="좋아요\n55/231"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_MyProfile_Friend"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyProfile_Status"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="친구\n12km"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/bt_MyProfile_Img_0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_MyProfile_Friend"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/bt_MyProfile_Img_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/bt_MyProfile_Img_0"
        app:layout_constraintTop_toTopOf="@id/bt_MyProfile_Img_0"
        android:textSize="20dp"
        android:layout_marginLeft="1dp"/>

    <ImageView
        android:id="@+id/bt_MyProfile_Img_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/bt_MyProfile_Img_1"
        app:layout_constraintTop_toTopOf="@id/bt_MyProfile_Img_1"
        android:textSize="20dp"
        android:layout_marginLeft="1dp"/>

    <ImageView
        android:id="@+id/bt_MyProfile_Img_3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/bt_MyProfile_Img_2"
        app:layout_constraintTop_toTopOf="@id/bt_MyProfile_Img_2"
        android:textSize="20dp"
        android:layout_marginLeft="1dp"/>


    <ImageView
        android:id="@+id/bt_MyProfile_Img_4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="@id/bt_MyProfile_Img_0"
        app:layout_constraintTop_toBottomOf="@id/bt_MyProfile_Img_3"
        android:textSize="20dp"
        android:layout_marginTop="1dp"/>

    <ImageView
        android:id="@+id/bt_MyProfile_Img_5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/bt_MyProfile_Img_4"
        app:layout_constraintTop_toTopOf="@id/bt_MyProfile_Img_4"
        android:textSize="20dp"
        android:layout_marginLeft="1dp"
        />

    <ImageView
        android:id="@+id/bt_MyProfile_Img_6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/bt_MyProfile_Img_5"
        app:layout_constraintTop_toTopOf="@id/bt_MyProfile_Img_5"
        android:textSize="20dp"
        android:layout_marginLeft="1dp"/>

    <ImageView
        android:id="@+id/bt_MyProfile_Img_7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/bt_MyProfile_Img_6"
        app:layout_constraintTop_toTopOf="@id/bt_MyProfile_Img_6"
        android:textSize="20dp"
        android:layout_marginLeft="1dp"/>

    <ImageView
        android:id="@+id/divider_club"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/bt_MyProfile_Img_0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_MyProfile_Img_7"
        app:srcCompat="@color/gray_light" />


    <TextView
        android:id="@+id/tv_MyProfile_Club_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_club"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="가입 모임"
        android:gravity="center"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/bt_MyProfile_Club_0_Img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_MyProfile_Club_Title"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/bt_MyProfile_Club_0_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_MyProfile_Club_0_Img"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyProfile_Club_Title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="냥냥 클럽"
        android:gravity="left"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/bt_MyProfile_Club_1_Img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_MyProfile_Club_0_Title"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/bt_MyProfile_Club_1_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_MyProfile_Club_1_Img"
        app:layout_constraintTop_toBottomOf="@+id/bt_MyProfile_Club_0_Title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="냥냥 클럽"
        android:gravity="left"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/bt_MyProfile_Club_2_Img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_MyProfile_Club_1_Title"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/bt_MyProfile_Club_2_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_MyProfile_Club_2_Img"
        app:layout_constraintTop_toBottomOf="@+id/bt_MyProfile_Club_1_Title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="냥냥 클럽"
        android:gravity="left"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/divider_Noti"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/bt_MyProfile_Club_2_Img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_MyProfile_Club_2_Img"
        app:srcCompat="@color/gray_light" />

    <Button
        android:id="@+id/bt_MyProfile_Event_Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_Noti"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/event"/>

    <TextView
        android:id="@+id/bt_MyProfile_Event_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_MyProfile_Event_Icon"
        app:layout_constraintTop_toTopOf="@+id/bt_MyProfile_Event_Icon"
        android:layout_marginLeft="20dp"
        android:text="이벤트"
        android:gravity="left"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/bt_MyProfile_Noti_Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_MyProfile_Event_Icon"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/notice"/>

    <TextView
        android:id="@+id/bt_MyProfile_Noti_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_MyProfile_Noti_Icon"
        app:layout_constraintTop_toTopOf="@+id/bt_MyProfile_Noti_Icon"
        android:layout_marginLeft="20dp"
        android:text="공지사항"
        android:gravity="left"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/bt_MyProfile_FAQ_Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_MyProfile_Noti_Icon"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/help"/>

    <TextView
        android:id="@+id/bt_MyProfile_FAQ_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_MyProfile_FAQ_Icon"
        app:layout_constraintTop_toTopOf="@+id/bt_MyProfile_FAQ_Icon"
        android:layout_marginLeft="20dp"
        android:text="FAQ"
        android:gravity="left"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/bt_MyProfile_Setting_Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_MyProfile_FAQ_Icon"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/setting"/>

    <TextView
        android:id="@+id/bt_MyProfile_Setting_Title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_MyProfile_Setting_Icon"
        app:layout_constraintTop_toTopOf="@+id/bt_MyProfile_Setting_Icon"
        android:layout_marginLeft="20dp"
        android:text="설정"
        android:gravity="left"
        android:textSize="20dp"/>


</android.support.constraint.ConstraintLayout>

</ScrollView>