<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="82dp"

    >


    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="15"
        android:text="asd"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_profile" />

    <ImageView
        android:id="@+id/iv_grade"
        android:layout_width="15dp"
        android:layout_height="15dp"

        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintLeft_toRightOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname" />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="15dp"
        android:layout_height="15dp"

        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintLeft_toRightOf="@+id/iv_grade"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname" />


    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:text="TextView"
        android:textColor="@color/chatcontent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
        app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"


        android:layout_marginRight="16dp"
        android:gravity="center_vertical | center_horizontal"
        android:text="17/8/19"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_profile" />

    <ImageView
        android:id="@+id/tv_check"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/tv_date"
        app:layout_constraintRight_toRightOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />


    <ImageView
        android:id="@+id/divider_fan"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        app:srcCompat="@color/gray_light" />


</android.support.constraint.ConstraintLayout>

