<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPager.MainDistanceViewPager">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_Main_Dis_SubInfo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/main_sub_info_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_Main_Dis_Curr_Pos"
            style="@style/BaseTextView_AutoSize"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:text="서울특별시 영등포구 여의도동"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/v_Main_Dis_SubInfo"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_Dis_SubInfo"
            app:layout_constraintLeft_toLeftOf="@+id/v_Main_Dis_SubInfo" />

        <TextView
            android:id="@+id/tv_Main_Dis_Sort_Type"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="관심사정렬 ON"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@+id/v_Main_Dis_SubInfo"
            app:layout_constraintBottom_toBottomOf="@+id/v_Main_Dis_SubInfo"
            app:layout_constraintRight_toRightOf="@+id/v_Main_Dis_SubInfo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Main_Dis_UserList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/v_Main_Dis_SubInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>