<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Club_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/BaseTextView"
        android:text="@string/MSG_CLUB_EMPTY"
        android:visibility="gone"
        android:textColor="@color/str_color_1"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/v_Chat_TopBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ClubList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_Chat_TopBar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fa_Club_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:tint="@color/white"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/floating_button_bg"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fa_Club_Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:tint="@color/white"
        android:src="@drawable/ic_star"
        android:backgroundTint="@color/floating_button_bg"/>

</android.support.constraint.ConstraintLayout>